<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/relativeLyt"
    android:layout_width="@dimen/_45sdp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:elevation="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="7dp"
    card_view:cardElevation="15dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_15dp">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/open_sans"
            android:text="@string/sun"
            android:textAlignment="center"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDay"
            android:fontFamily="@font/open_sans"
            android:text="23"
            android:textAlignment="center"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDate"
            android:fontFamily="@font/open_sans"
            android:text="@string/dec"
            android:textAlignment="center"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/_8ssp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>