<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:id="@+id/lytMain"
    android:layout_height="120dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_3sdp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="15dp"
        app:cardCornerRadius="7dp"
        card_view:cardElevation="15dp"
        card_view:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:maxWidth="@dimen/dimen_80dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingStart="@dimen/dimen_5dp"
        android:paddingEnd="@dimen/dimen_5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"/>
</LinearLayout>



